(defpoll current-volume :interval "0s" "zsh scripts/get-vol.sh")
(defpoll current-volume-mic :interval "0s" "zsh scripts/get-vol-mic.sh")

;; ============================================================
;;                                       Control Panel Assembly
;; ============================================================
(defwidget control-panel []
    (box :class "cp-main-box" :orientation "v" :space-evenly false :halign "end" :width 400 :height 100
        "Volume"
        (overlay
            (scale
                :value "${current-volume}"
                :min 0
                :max 101
                :draw-value true 
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            )
        )
        (label)
        "Mic"
        (overlay
            (scale
                :value "${current-volume-mic}"
                :min 0
                :max 101
                :draw-value true 
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
            )
        )
        (label)
        (calendar :valign "center")
    )
)

;; ============================================================
;;                                                       Window
;; ============================================================
(defwindow control-panel :geometry (geometry :anchor "top center" :y "10") :monitor 0 :stacking "fg" :exclusive "false"
    (control-panel)
)
