(defpoll current-volume :interval "0s" "zsh scripts/get-vol.sh")
(defpoll current-volume-mic :interval "0s" "zsh scripts/get-vol-mic.sh")

;; ============================================================
;;                                       Control Panel Assembly
;; ============================================================
(defwidget control-panel []
    (box :class "cp-main-box" :orientation "v" :space-evenly false :halign "end" :width 340 :height 100
        "Volume"
        (overlay
            (scale
                :value "${current-volume}"
                :min 0
                :max 101
                :draw-value true 
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            )
            (label :text "Volume" :xalign 0.02 :yalign 0.72)
        )
        (label)
        "Mic"
        (overlay
            (scale
                :value "${current-volume-mic}"
                :min 0
                :max 101
                :draw-value true 
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
            )
            (label :text "Mic" :xalign 0.02 :yalign 0.72)
        )
        (label)
        (calendar :valign "center")
        (label)
        (label :text "Used mem: ${EWW_RAM.used_mem_perc}%")
        (circular-progress :start-at 0 :value "${EWW_RAM.used_mem_perc}" :thickness 20)
    )
)

;; ============================================================
;;                                                       Window
;; ============================================================
(defwindow control-panel :geometry (geometry :anchor "top right" :x "10" :y "10" ) :monitor 0 :stacking "fg" :exclusive "true"
    (control-panel)
)
