;; ============================================================
;;                                                 Bar Assembly
;; ============================================================
(defwidget bar []
    (box :orientation "h"
        "Workspaces"
        "Window Title"
        (systray :spacing 10 :halign "start" :icon-size 14)
    )
)

(defwindow bar :geometry (geometry :x "0%" :y "0%" :width "100%" :height "20px" :anchor "top center") :monitor 0 :stacking "fg" :windowtype "dock"
    (bar)
)
