font_family      IBM Plex Mono
font_size        8.0
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted

window_margin_width 5

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.75

term xterm-256color

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# BEGIN_KITTY_THEME
# Modus Operandi Tinted
include current-theme.conf
# END_KITTY_THEME
