{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray","clock"],
    "hyprland/window": {
        "format": "{}"
    },
 
    "hyprland/workspaces": {
      "active-only": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
	"locale": "ru_RU.UTF-8",
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y}</big>\n<tt><span size='9pt' font='jet brains mono nerd font'>{calendar}</span></tt>",
	"calendar": {
	    "mode": "year",
	    "mode-mon-col": 3,
	    "weeks-pos": "right",
	    "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
	}
    }
}
