monitor=DP-1,3840x2160@239.99,0x0,1.5,bitdepth,10

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,2880x1800@60,0x0,2,bitdepth,10"

env = LIBVA_DRIVER_NAME,iHD

# Zellij
windowrulev2 = float,class:^(zellij)$
windowrulev2 = size 90% 85%,class:^(zellij)$
windowrulev2 = center,class:^(zellij)$
windowrulev2 = pin,class:^(zellij)$
windowrulev2 = dimaround,class:^(zellij)$
