monitor=DP-1,2560x1440@360,0x0,1,bitdepth,10

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}
