general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "unlock"
    before_sleep_cmd = notify-send "before sleep"
    after_sleep_cmd = waybar
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = notify-send "idle timeout"
    on-resume = notify-send "idle resume"
}
