monitor=DP-3,1920x1080@180,0x0,1,bitdepth,10

env = NVD_BACKEND,direct

env = QT_QPA_PLATFORM,wayland

# Hardware acceleration on NVIDIA GPUs
# See Archwiki Hardware Acecleration Page for details and necessary values before setting this variable.
# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# The lines below may cause issues, proceed at your own risk

# To force GBM as a backend, set the following environment variables:
# See Archwiki Wayland Page for more details on those variables.
# https://wiki.archlinux.org/title/Wayland#Requirements
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = _JAVA_AWT_WM_NONREPARENTING,1
