bind = , xf86KbdBrightnessDown, exec, brightnessctl --device='asus::kbd_backlight' set +10 
bind = , xf86KbdBrightnessUp, exec, brightnessctl --device='asus::kbd_backlight' set -10

bind = , xf86MonBrightnessUp, exec, brightnessctl --device='intel_backlight' set 400 
bind = , xf86MonBrightnessDown, exec, brightnessctl --device='intel_backlight' set 10
