Net/ThemeName "Adwaita"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "mcmojave-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
