Net/ThemeName "Adwaita"
Net/IconThemeName "ePapirus"
Gtk/CursorThemeName "Breeze_Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
